﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamEmployeeApp.ExamEmployeeWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExamEmployee", Namespace="http://schemas.datacontract.org/2004/07/ExamEmployee")]
    [System.SerializableAttribute()]
    public partial class ExamEmployee : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string empNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> salaryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string departmentField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string empName {
            get {
                return this.empNameField;
            }
            set {
                if ((object.ReferenceEquals(this.empNameField, value) != true)) {
                    this.empNameField = value;
                    this.RaisePropertyChanged("empName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<int> salary {
            get {
                return this.salaryField;
            }
            set {
                if ((this.salaryField.Equals(value) != true)) {
                    this.salaryField = value;
                    this.RaisePropertyChanged("salary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string department {
            get {
                return this.departmentField;
            }
            set {
                if ((object.ReferenceEquals(this.departmentField, value) != true)) {
                    this.departmentField = value;
                    this.RaisePropertyChanged("department");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ExamEmployeeWebService.IExamEmployeeClass")]
    public interface IExamEmployeeClass {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExamEmployeeClass/GetEmployees", ReplyAction="http://tempuri.org/IExamEmployeeClass/GetEmployeesResponse")]
        ExamEmployeeApp.ExamEmployeeWebService.ExamEmployee[] GetEmployees(string departmentName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExamEmployeeClass/GetEmployees", ReplyAction="http://tempuri.org/IExamEmployeeClass/GetEmployeesResponse")]
        System.Threading.Tasks.Task<ExamEmployeeApp.ExamEmployeeWebService.ExamEmployee[]> GetEmployeesAsync(string departmentName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExamEmployeeClass/AddEmployees", ReplyAction="http://tempuri.org/IExamEmployeeClass/AddEmployeesResponse")]
        string AddEmployees(ExamEmployeeApp.ExamEmployeeWebService.ExamEmployee emp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExamEmployeeClass/AddEmployees", ReplyAction="http://tempuri.org/IExamEmployeeClass/AddEmployeesResponse")]
        System.Threading.Tasks.Task<string> AddEmployeesAsync(ExamEmployeeApp.ExamEmployeeWebService.ExamEmployee emp);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IExamEmployeeClassChannel : ExamEmployeeApp.ExamEmployeeWebService.IExamEmployeeClass, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExamEmployeeClassClient : System.ServiceModel.ClientBase<ExamEmployeeApp.ExamEmployeeWebService.IExamEmployeeClass>, ExamEmployeeApp.ExamEmployeeWebService.IExamEmployeeClass {
        
        public ExamEmployeeClassClient() {
        }
        
        public ExamEmployeeClassClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExamEmployeeClassClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExamEmployeeClassClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExamEmployeeClassClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ExamEmployeeApp.ExamEmployeeWebService.ExamEmployee[] GetEmployees(string departmentName) {
            return base.Channel.GetEmployees(departmentName);
        }
        
        public System.Threading.Tasks.Task<ExamEmployeeApp.ExamEmployeeWebService.ExamEmployee[]> GetEmployeesAsync(string departmentName) {
            return base.Channel.GetEmployeesAsync(departmentName);
        }
        
        public string AddEmployees(ExamEmployeeApp.ExamEmployeeWebService.ExamEmployee emp) {
            return base.Channel.AddEmployees(emp);
        }
        
        public System.Threading.Tasks.Task<string> AddEmployeesAsync(ExamEmployeeApp.ExamEmployeeWebService.ExamEmployee emp) {
            return base.Channel.AddEmployeesAsync(emp);
        }
    }
}
